<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-x5-597">
                                <rect key="frame" x="16" y="63" width="568" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-eq-AyS">
                                        <rect key="frame" x="139" y="15" width="254" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qPr-2y-WyG"/>
                                            <constraint firstAttribute="width" constant="50" id="y1u-ah-Y5U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y1u-ah-Y5U"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree of Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-kD-4SB">
                                        <rect key="frame" x="8" y="21" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-CT-zOO">
                                        <rect key="frame" x="500" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7v2-Ph-ppc"/>
                                            <constraint firstAttribute="width" constant="60" id="TcJ-V5-vWe">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-lr-4Xd">
                                        <rect key="frame" x="417" y="21" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.83137254901960789" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7gL-lr-4Xd" firstAttribute="centerY" secondItem="V4i-kD-4SB" secondAttribute="centerY" id="1MS-xV-QBU"/>
                                    <constraint firstItem="7gL-lr-4Xd" firstAttribute="centerY" secondItem="zsp-eq-AyS" secondAttribute="centerY" id="3TM-UP-bXf"/>
                                    <constraint firstItem="7gL-lr-4Xd" firstAttribute="centerY" secondItem="kUG-CT-zOO" secondAttribute="centerY" id="7RW-DI-OP7"/>
                                    <constraint firstItem="V4i-kD-4SB" firstAttribute="width" secondItem="7gL-lr-4Xd" secondAttribute="width" id="AUV-iW-DFR"/>
                                    <constraint firstAttribute="centerY" secondItem="V4i-kD-4SB" secondAttribute="centerY" id="FAK-3x-zco"/>
                                    <constraint firstAttribute="centerY" secondItem="kUG-CT-zOO" secondAttribute="centerY" id="Gwe-PN-on2"/>
                                    <constraint firstAttribute="height" constant="60" id="OkH-ww-qbm"/>
                                    <constraint firstItem="V4i-kD-4SB" firstAttribute="leading" secondItem="LOx-x5-597" secondAttribute="leading" constant="8" id="T3n-Tz-aHK"/>
                                    <constraint firstAttribute="trailing" secondItem="kUG-CT-zOO" secondAttribute="trailing" constant="8" id="Xff-fS-GlT"/>
                                    <constraint firstAttribute="centerY" secondItem="7gL-lr-4Xd" secondAttribute="centerY" id="bEG-xW-4Wg"/>
                                    <constraint firstItem="zsp-eq-AyS" firstAttribute="leading" secondItem="V4i-kD-4SB" secondAttribute="trailing" constant="8" id="csI-qV-ax7"/>
                                    <constraint firstItem="7gL-lr-4Xd" firstAttribute="leading" secondItem="zsp-eq-AyS" secondAttribute="trailing" constant="24" id="fBD-N3-lF6"/>
                                    <constraint firstItem="kUG-CT-zOO" firstAttribute="leading" secondItem="7gL-lr-4Xd" secondAttribute="trailing" constant="48" id="gVu-0W-H4x">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="zsp-eq-AyS" firstAttribute="top" secondItem="LOx-x5-597" secondAttribute="top" constant="16" id="gjm-nm-DRa"/>
                                    <constraint firstAttribute="centerY" secondItem="zsp-eq-AyS" secondAttribute="centerY" id="m98-vO-1cc"/>
                                    <constraint firstItem="V4i-kD-4SB" firstAttribute="height" secondItem="7gL-lr-4Xd" secondAttribute="height" id="o9F-vo-Tz7"/>
                                    <constraint firstAttribute="bottom" secondItem="V4i-kD-4SB" secondAttribute="bottom" constant="8" id="q1g-g9-M9z"/>
                                    <constraint firstAttribute="bottom" secondItem="zsp-eq-AyS" secondAttribute="bottom" constant="16" id="wEU-zQ-TeF"/>
                                    <constraint firstItem="V4i-kD-4SB" firstAttribute="top" secondItem="LOx-x5-597" secondAttribute="top" constant="8" id="yzR-uv-z26"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUV-iW-DFR"/>
                                        <exclude reference="q1g-g9-M9z"/>
                                        <exclude reference="yzR-uv-z26"/>
                                        <exclude reference="gjm-nm-DRa"/>
                                        <exclude reference="wEU-zQ-TeF"/>
                                        <exclude reference="1MS-xV-QBU"/>
                                        <exclude reference="3TM-UP-bXf"/>
                                        <exclude reference="7RW-DI-OP7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OkH-ww-qbm"/>
                                        <exclude reference="AUV-iW-DFR"/>
                                        <exclude reference="FAK-3x-zco"/>
                                        <exclude reference="o9F-vo-Tz7"/>
                                        <exclude reference="q1g-g9-M9z"/>
                                        <exclude reference="yzR-uv-z26"/>
                                        <include reference="gjm-nm-DRa"/>
                                        <exclude reference="m98-vO-1cc"/>
                                        <include reference="wEU-zQ-TeF"/>
                                        <include reference="1MS-xV-QBU"/>
                                        <include reference="3TM-UP-bXf"/>
                                        <include reference="7RW-DI-OP7"/>
                                        <exclude reference="bEG-xW-4Wg"/>
                                        <exclude reference="Gwe-PN-on2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD Dive Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-YN-yOZ">
                                <rect key="frame" x="16" y="28" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-nA-C2t">
                                <rect key="frame" x="16" y="131" width="568" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-HA-Q81">
                                        <rect key="frame" x="195" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LsM-N0-ckN"/>
                                            <constraint firstAttribute="height" constant="30" id="MdV-yh-jWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LsM-N0-ckN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 7:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-oY-QMK">
                                        <rect key="frame" x="8" y="98" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DoU-ej-FVR"/>
                                            <constraint firstAttribute="height" constant="30" id="QHv-7I-2gu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DoU-ej-FVR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-PG-wRY">
                                        <rect key="frame" x="8" y="53" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="37X-Ky-qVn"/>
                                            <constraint firstAttribute="width" constant="60" id="4gZ-uS-hmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4gZ-uS-hmD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-bk-cxp">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="r50-r3-tzp"/>
                                            <constraint firstAttribute="height" constant="30" id="vQM-eI-x2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r50-r3-tzp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 6:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Id-NnV">
                                        <rect key="frame" x="381" y="53" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Mf-vO-grE"/>
                                            <constraint firstAttribute="height" constant="30" id="7pP-Ua-W8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Mf-vO-grE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-bm-SW4">
                                        <rect key="frame" x="257" y="53" width="116" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Igv-SJ-BuJ"/>
                                            <constraint firstAttribute="height" constant="30" id="dNT-ar-hz5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Igv-SJ-BuJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="x22-qF-p6b">
                                        <rect key="frame" x="70" y="8" width="117" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eaa-7X-1vR"/>
                                            <constraint firstAttribute="width" constant="50" id="djF-Er-2iy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="djF-Er-2iy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-LN-WMa">
                                        <rect key="frame" x="257" y="8" width="116" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6VN-WO-3bn"/>
                                            <constraint firstAttribute="height" constant="30" id="GZd-mi-x9X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6VN-WO-3bn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-7x-Z0i">
                                        <rect key="frame" x="70" y="53" width="117" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="g3h-zy-m0b"/>
                                            <constraint firstAttribute="height" constant="30" id="yTu-RA-4j1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g3h-zy-m0b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-ls-Vfr">
                                        <rect key="frame" x="381" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bfw-aZ-u48"/>
                                            <constraint firstAttribute="width" constant="60" id="deL-fa-h6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="deL-fa-h6f"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-9w-B9I">
                                        <rect key="frame" x="443" y="8" width="117" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JRM-Yj-fun"/>
                                            <constraint firstAttribute="height" constant="30" id="tl3-bO-ycG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JRM-Yj-fun"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-aC-Pxa">
                                        <rect key="frame" x="443" y="53" width="117" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b5d-ib-J49"/>
                                            <constraint firstAttribute="height" constant="30" id="iJH-4v-Dlk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b5d-ib-J49"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-cJ-g2l">
                                        <rect key="frame" x="195" y="53" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQy-3c-4jl"/>
                                            <constraint firstAttribute="width" constant="60" id="eYp-IF-b5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eYp-IF-b5U"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-PY-yPX">
                                        <rect key="frame" x="428" y="152" width="132" height="140"/>
                                        <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIM-3W-sKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-6F-VGi">
                                        <rect key="frame" x="428" y="300" width="132" height="139"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Total">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63Y-Wp-kD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-n4-u6w">
                                        <rect key="frame" x="8" y="152" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-bp-p0j">
                                        <rect key="frame" x="148" y="152" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-ao-wWn">
                                        <rect key="frame" x="288" y="152" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-sj-YEP">
                                        <rect key="frame" x="8" y="226" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-gX-r3S">
                                        <rect key="frame" x="148" y="226" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-lM-l0n">
                                        <rect key="frame" x="288" y="226" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-Gu-RQS">
                                        <rect key="frame" x="8" y="300" width="132" height="65"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-FN-hxt">
                                        <rect key="frame" x="148" y="300" width="132" height="65"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-l3-6da">
                                        <rect key="frame" x="288" y="300" width="132" height="65"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-zD-BMK">
                                        <rect key="frame" x="8" y="373" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-Lw-qM7">
                                        <rect key="frame" x="148" y="373" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-8V-oTb">
                                        <rect key="frame" x="288" y="373" width="132" height="66"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Nm-lx3">
                                        <rect key="frame" x="70" y="98" width="117" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wLz-lg-QmJ"/>
                                            <constraint firstAttribute="width" constant="50" id="ywO-Mx-fys"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ywO-Mx-fys"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.83137254900000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bS2-FN-hxt" firstAttribute="top" secondItem="dXl-l3-6da" secondAttribute="top" id="01f-dK-viE"/>
                                    <constraint firstItem="OQ6-LN-WMa" firstAttribute="width" secondItem="8kH-9w-B9I" secondAttribute="width" id="0tw-09-HPb"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="dXl-l3-6da" secondAttribute="width" id="2Vf-P9-mSD"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="top" secondItem="GJi-PY-yPX" secondAttribute="top" id="4Ml-2R-H40"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="QcR-bp-p0j" secondAttribute="width" id="6TJ-Jh-lDn"/>
                                    <constraint firstItem="eBA-gX-r3S" firstAttribute="leading" secondItem="bS2-FN-hxt" secondAttribute="leading" id="76U-fD-liO"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="width" secondItem="VcB-aC-Pxa" secondAttribute="width" id="7J8-5I-83d"/>
                                    <constraint firstItem="JP1-lM-l0n" firstAttribute="top" secondItem="eBA-gX-r3S" secondAttribute="top" id="9VA-hP-83F"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="8kH-9w-B9I" secondAttribute="width" id="9sc-KD-283"/>
                                    <constraint firstItem="JP1-lM-l0n" firstAttribute="top" secondItem="fUr-sj-YEP" secondAttribute="top" id="ATJ-zR-U1F"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="centerY" secondItem="4R0-7x-Z0i" secondAttribute="centerY" id="AYF-cI-nSY"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="O9l-n4-u6w" secondAttribute="width" id="AYS-o6-l2w"/>
                                    <constraint firstItem="8kH-9w-B9I" firstAttribute="trailing" secondItem="VcB-aC-Pxa" secondAttribute="trailing" id="BrJ-WP-T8R"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="fWy-6F-VGi" secondAttribute="width" id="Cq7-Jh-tYa"/>
                                    <constraint firstItem="QWW-8V-oTb" firstAttribute="leading" secondItem="dXl-l3-6da" secondAttribute="leading" id="Dh6-tL-dnb"/>
                                    <constraint firstItem="Pxl-Id-NnV" firstAttribute="leading" secondItem="O1g-bm-SW4" secondAttribute="trailing" constant="8" id="Efc-HI-k0E"/>
                                    <constraint firstItem="8kH-9w-B9I" firstAttribute="top" secondItem="sEX-nA-C2t" secondAttribute="top" constant="8" id="EhL-PI-GAt"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="centerY" secondItem="Sjm-PG-wRY" secondAttribute="centerY" id="FAo-C8-B8V"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="bottom" secondItem="QWW-8V-oTb" secondAttribute="bottom" id="FCC-Va-D9N"/>
                                    <constraint firstItem="zc0-Nm-lx3" firstAttribute="leading" secondItem="dIu-oY-QMK" secondAttribute="trailing" constant="8" id="FSA-uG-vn2">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="leading" secondItem="sEX-nA-C2t" secondAttribute="leading" constant="8" id="G3r-vT-33E"/>
                                    <constraint firstItem="qDA-cJ-g2l" firstAttribute="leading" secondItem="4R0-7x-Z0i" secondAttribute="trailing" constant="8" id="G5b-0e-2la"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="top" secondItem="lIu-Gu-RQS" secondAttribute="bottom" constant="8" id="GMx-zY-Mpe"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="eBA-gX-r3S" secondAttribute="width" id="GWE-XV-iGu"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hb-zD-BMK" secondAttribute="bottom" constant="10" id="Hja-zN-rca"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="width" secondItem="4R0-7x-Z0i" secondAttribute="width" id="Ipw-qm-E8C"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="leading" secondItem="qDA-cJ-g2l" secondAttribute="trailing" constant="8" id="KJo-vi-qRi">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="QWW-8V-oTb" secondAttribute="height" id="L23-kP-UdR"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="fUr-sj-YEP" secondAttribute="height" id="L7O-vl-Sjd"/>
                                    <constraint firstItem="lIu-Gu-RQS" firstAttribute="top" secondItem="fUr-sj-YEP" secondAttribute="bottom" constant="8" id="LMK-hw-kJw"/>
                                    <constraint firstItem="QWW-8V-oTb" firstAttribute="leading" secondItem="JP1-lM-l0n" secondAttribute="leading" id="Lkl-TZ-abv"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="leading" secondItem="fUr-sj-YEP" secondAttribute="leading" id="M1u-ic-Sia"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="centerY" secondItem="YGB-ls-Vfr" secondAttribute="centerY" id="MaB-dJ-HJ4"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="YGB-ls-Vfr" secondAttribute="width" id="Ndd-fp-c5T"/>
                                    <constraint firstItem="zc0-Nm-lx3" firstAttribute="leading" secondItem="4R0-7x-Z0i" secondAttribute="leading" id="OC8-NF-yCh"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="lIu-Gu-RQS" secondAttribute="height" id="ORa-lY-kml"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="bS2-FN-hxt" secondAttribute="height" id="PRb-JO-hhQ"/>
                                    <constraint firstAttribute="centerX" secondItem="qDA-cJ-g2l" secondAttribute="centerX" id="PoW-Os-LJk"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="leading" secondItem="x22-qF-p6b" secondAttribute="trailing" constant="8" id="QPm-bl-vJW"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="GjX-ao-wWn" secondAttribute="height" id="QjU-yJ-qag"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="85G-Lw-qM7" secondAttribute="width" id="Qzp-I1-eEq"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="width" secondItem="Pxl-Id-NnV" secondAttribute="width" id="RBS-DU-f1e"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="width" secondItem="Pxl-Id-NnV" secondAttribute="width" id="Svd-YO-6Cq"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="fUr-sj-YEP" secondAttribute="width" id="TSP-A8-2YS"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="top" secondItem="zc0-Nm-lx3" secondAttribute="bottom" constant="24" id="Tlk-xB-1gq">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="GjX-ao-wWn" secondAttribute="width" id="URs-Qc-whp"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="GJi-PY-yPX" secondAttribute="width" id="UXT-lz-WD7"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="top" secondItem="Tx2-bk-cxp" secondAttribute="bottom" constant="15" id="Vmo-2G-9CQ">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="eBA-gX-r3S" firstAttribute="leading" secondItem="85G-Lw-qM7" secondAttribute="leading" id="WaJ-Us-baI"/>
                                    <constraint firstAttribute="trailing" secondItem="GJi-PY-yPX" secondAttribute="trailing" constant="8" id="Wsg-JW-XWC"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="OQ6-LN-WMa" secondAttribute="width" id="XZt-Pb-dzg"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="centerY" secondItem="qDA-cJ-g2l" secondAttribute="centerY" id="Yzq-8X-9YM"/>
                                    <constraint firstItem="YGB-ls-Vfr" firstAttribute="leading" secondItem="OQ6-LN-WMa" secondAttribute="trailing" constant="8" id="Z3b-vj-yXH"/>
                                    <constraint firstItem="OQ6-LN-WMa" firstAttribute="width" secondItem="x22-qF-p6b" secondAttribute="width" id="Z7z-3a-nQV"/>
                                    <constraint firstItem="zc0-Nm-lx3" firstAttribute="trailing" secondItem="4R0-7x-Z0i" secondAttribute="trailing" id="ZJP-62-SUY"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="Tx2-bk-cxp" secondAttribute="width" id="ZWB-hT-mTt"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="eBA-gX-r3S" secondAttribute="height" id="Zd0-Pk-lGR"/>
                                    <constraint firstAttribute="trailing" secondItem="8kH-9w-B9I" secondAttribute="trailing" constant="8" id="ZmV-vj-VYW"/>
                                    <constraint firstItem="OQ6-LN-WMa" firstAttribute="leading" secondItem="sPz-HA-Q81" secondAttribute="trailing" constant="8" id="Zo8-jv-tuP"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="JP1-lM-l0n" secondAttribute="width" id="a5S-MD-4Y1"/>
                                    <constraint firstAttribute="centerX" secondItem="sPz-HA-Q81" secondAttribute="centerX" id="a82-AJ-DF9"/>
                                    <constraint firstItem="fUr-sj-YEP" firstAttribute="top" secondItem="O9l-n4-u6w" secondAttribute="bottom" constant="8" id="aCs-XX-lgN"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="QcR-bp-p0j" secondAttribute="height" id="aDX-wm-nSd"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="centerY" secondItem="x22-qF-p6b" secondAttribute="centerY" id="aKS-3E-xSD"/>
                                    <constraint firstItem="Tx2-bk-cxp" firstAttribute="leading" secondItem="sEX-nA-C2t" secondAttribute="leading" constant="8" id="act-nw-g0C"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="centerY" secondItem="Pxl-Id-NnV" secondAttribute="centerY" id="ado-oO-d4M"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="width" secondItem="qDA-cJ-g2l" secondAttribute="width" id="cJI-8J-44f"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="bottom" secondItem="85G-Lw-qM7" secondAttribute="bottom" id="cPp-Pw-WDB"/>
                                    <constraint firstItem="JP1-lM-l0n" firstAttribute="bottom" secondItem="GJi-PY-yPX" secondAttribute="bottom" id="cQV-08-UPM"/>
                                    <constraint firstItem="dXl-l3-6da" firstAttribute="top" secondItem="fWy-6F-VGi" secondAttribute="top" id="cSL-HI-Qyx"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="JP1-lM-l0n" secondAttribute="height" id="cpv-02-gO2"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="leading" secondItem="lIu-Gu-RQS" secondAttribute="leading" id="dNt-aI-RkI"/>
                                    <constraint firstItem="GJi-PY-yPX" firstAttribute="leading" secondItem="JP1-lM-l0n" secondAttribute="trailing" constant="8" id="dRn-tn-LC6"/>
                                    <constraint firstItem="4R0-7x-Z0i" firstAttribute="leading" secondItem="Sjm-PG-wRY" secondAttribute="trailing" constant="8" id="dTb-Wr-dm0">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="centerY" secondItem="Tx2-bk-cxp" secondAttribute="centerY" id="eJS-fK-qpr"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="top" secondItem="GjX-ao-wWn" secondAttribute="top" id="eOi-wC-7gg"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="top" secondItem="QcR-bp-p0j" secondAttribute="top" id="eVE-Av-2YO"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="lIu-Gu-RQS" secondAttribute="width" id="eei-fC-eo1"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="QWW-8V-oTb" secondAttribute="width" id="eoH-gn-4ru"/>
                                    <constraint firstItem="eBA-gX-r3S" firstAttribute="leading" secondItem="QcR-bp-p0j" secondAttribute="leading" id="fBw-Rj-qJk"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="centerY" secondItem="VcB-aC-Pxa" secondAttribute="centerY" id="fLI-Ca-XiM"/>
                                    <constraint firstItem="OQ6-LN-WMa" firstAttribute="leading" secondItem="sPz-HA-Q81" secondAttribute="trailing" constant="8" id="gNO-GB-3oO">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="dIu-oY-QMK" firstAttribute="top" secondItem="Sjm-PG-wRY" secondAttribute="bottom" constant="15" id="gdd-Os-TzH">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="85G-Lw-qM7" firstAttribute="top" secondItem="0Hb-zD-BMK" secondAttribute="top" id="j1g-u6-7D5"/>
                                    <constraint firstItem="Tx2-bk-cxp" firstAttribute="top" secondItem="sEX-nA-C2t" secondAttribute="top" constant="8" id="j5P-St-WxL"/>
                                    <constraint firstItem="VcB-aC-Pxa" firstAttribute="width" secondItem="4R0-7x-Z0i" secondAttribute="width" id="jol-E7-jjW"/>
                                    <constraint firstItem="VcB-aC-Pxa" firstAttribute="width" secondItem="O1g-bm-SW4" secondAttribute="width" id="k0h-65-8YB"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="leading" secondItem="dIu-oY-QMK" secondAttribute="leading" id="k9C-Vx-chQ"/>
                                    <constraint firstItem="x22-qF-p6b" firstAttribute="leading" secondItem="Tx2-bk-cxp" secondAttribute="trailing" constant="8" id="kKJ-OS-OVZ">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="VcB-aC-Pxa" firstAttribute="leading" secondItem="Pxl-Id-NnV" secondAttribute="trailing" constant="8" id="kSb-SQ-bak">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="GJi-PY-yPX" firstAttribute="trailing" secondItem="fWy-6F-VGi" secondAttribute="trailing" id="l40-jl-Shh"/>
                                    <constraint firstItem="GJi-PY-yPX" firstAttribute="leading" secondItem="fWy-6F-VGi" secondAttribute="leading" id="m9w-2p-cXh"/>
                                    <constraint firstItem="GjX-ao-wWn" firstAttribute="leading" secondItem="QcR-bp-p0j" secondAttribute="trailing" constant="8" id="n3M-qa-6Cx"/>
                                    <constraint firstItem="bS2-FN-hxt" firstAttribute="top" secondItem="lIu-Gu-RQS" secondAttribute="top" id="o9V-w9-BvC"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="85G-Lw-qM7" secondAttribute="height" id="oUi-O0-h3H"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="trailing" secondItem="dIu-oY-QMK" secondAttribute="trailing" id="om5-Hk-t6z"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="leading" secondItem="dIu-oY-QMK" secondAttribute="leading" id="ot5-VQ-A0g"/>
                                    <constraint firstItem="O1g-bm-SW4" firstAttribute="width" secondItem="Sjm-PG-wRY" secondAttribute="width" id="pDe-wj-5Wj"/>
                                    <constraint firstItem="85G-Lw-qM7" firstAttribute="top" secondItem="QWW-8V-oTb" secondAttribute="top" id="qLb-uq-8Wf"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="YGB-ls-Vfr" secondAttribute="width" id="qMA-pH-aIz"/>
                                    <constraint firstItem="8kH-9w-B9I" firstAttribute="leading" secondItem="YGB-ls-Vfr" secondAttribute="trailing" constant="8" id="r97-LD-pzj">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="centerY" secondItem="8kH-9w-B9I" secondAttribute="centerY" id="rwu-51-a4z"/>
                                    <constraint firstItem="QcR-bp-p0j" firstAttribute="leading" secondItem="O9l-n4-u6w" secondAttribute="trailing" constant="8" id="sX2-vc-8Kh"/>
                                    <constraint firstItem="QWW-8V-oTb" firstAttribute="leading" secondItem="GjX-ao-wWn" secondAttribute="leading" id="tSP-fi-4Af"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="width" secondItem="qDA-cJ-g2l" secondAttribute="width" id="toQ-VA-oM5"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="bottom" secondItem="fWy-6F-VGi" secondAttribute="bottom" id="uRL-W7-sB3"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="x22-qF-p6b" secondAttribute="width" id="uqk-dR-ME1"/>
                                    <constraint firstItem="zc0-Nm-lx3" firstAttribute="centerY" secondItem="dIu-oY-QMK" secondAttribute="centerY" id="vCi-f1-0LQ"/>
                                    <constraint firstItem="Sjm-PG-wRY" firstAttribute="leading" secondItem="Tx2-bk-cxp" secondAttribute="leading" id="vbz-7l-RHe"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="O9l-n4-u6w" secondAttribute="height" id="xD0-BR-O1z"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="height" secondItem="dXl-l3-6da" secondAttribute="height" id="xlM-Zu-v0m"/>
                                    <constraint firstItem="O9l-n4-u6w" firstAttribute="leading" secondItem="0Hb-zD-BMK" secondAttribute="leading" id="xp2-I2-hf8"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="centerY" secondItem="OQ6-LN-WMa" secondAttribute="centerY" id="xvb-zy-8BO"/>
                                    <constraint firstItem="sPz-HA-Q81" firstAttribute="width" secondItem="Tx2-bk-cxp" secondAttribute="width" id="yus-Zh-dNj"/>
                                    <constraint firstItem="0Hb-zD-BMK" firstAttribute="width" secondItem="bS2-FN-hxt" secondAttribute="width" id="zuP-Da-BA1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sc-KD-283"/>
                                        <exclude reference="Ndd-fp-c5T"/>
                                        <exclude reference="XZt-Pb-dzg"/>
                                        <exclude reference="ZWB-hT-mTt"/>
                                        <exclude reference="a82-AJ-DF9"/>
                                        <exclude reference="uqk-dR-ME1"/>
                                        <exclude reference="PoW-Os-LJk"/>
                                        <exclude reference="Zo8-jv-tuP"/>
                                        <exclude reference="7J8-5I-83d"/>
                                        <exclude reference="Ipw-qm-E8C"/>
                                        <exclude reference="Svd-YO-6Cq"/>
                                        <exclude reference="cJI-8J-44f"/>
                                        <exclude reference="pDe-wj-5Wj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.47450980392156861" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOx-x5-597" firstAttribute="top" secondItem="D3g-YN-yOZ" secondAttribute="bottom" constant="8" id="6qx-14-hOh"/>
                            <constraint firstItem="sEX-nA-C2t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8gg-Ld-FGZ"/>
                            <constraint firstItem="sEX-nA-C2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Idc-8n-RMx"/>
                            <constraint firstItem="sEX-nA-C2t" firstAttribute="top" secondItem="LOx-x5-597" secondAttribute="bottom" constant="8" id="Rlz-DS-175"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3g-YN-yOZ" secondAttribute="trailing" id="Rva-2i-ASb"/>
                            <constraint firstAttribute="centerX" secondItem="LOx-x5-597" secondAttribute="centerX" id="bQ1-GF-UNb"/>
                            <constraint firstItem="LOx-x5-597" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fK0-Ql-ZiE"/>
                            <constraint firstAttribute="centerX" secondItem="D3g-YN-yOZ" secondAttribute="centerX" id="gHc-aw-wEA"/>
                            <constraint firstItem="D3g-YN-yOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNE-v8-tQZ"/>
                            <constraint firstAttribute="centerX" secondItem="sEX-nA-C2t" secondAttribute="centerX" id="lWF-tb-Hv6"/>
                            <constraint firstItem="LOx-x5-597" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tWg-bY-y49"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEX-nA-C2t" secondAttribute="bottom" constant="20" id="uCZ-X6-sBw"/>
                            <constraint firstItem="D3g-YN-yOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yCa-Qk-Z0e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHc-aw-wEA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblTotal" destination="kUG-CT-zOO" id="P1f-xr-TkZ"/>
                        <outlet property="txtScore1" destination="x22-qF-p6b" id="Cfw-ML-9se"/>
                        <outlet property="txtScore2" destination="OQ6-LN-WMa" id="7Mc-J3-nhl"/>
                        <outlet property="txtScore3" destination="8kH-9w-B9I" id="np9-fw-4tC"/>
                        <outlet property="txtScore4" destination="4R0-7x-Z0i" id="2GL-9O-wgE"/>
                        <outlet property="txtScore5" destination="O1g-bm-SW4" id="XpM-vu-i7i"/>
                        <outlet property="txtScore6" destination="VcB-aC-Pxa" id="qnc-Pl-CGs"/>
                        <outlet property="txtScore7" destination="zc0-Nm-lx3" id="2vS-4v-KjC"/>
                        <outlet property="txtdd" destination="zsp-eq-AyS" id="s19-sm-NiA"/>
                        <outlet property="viewBottom" destination="sEX-nA-C2t" id="nSQ-Fn-x9L"/>
                        <outlet property="viewTop" destination="LOx-x5-597" id="oTA-jm-ErO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="415"/>
        </scene>
    </scenes>
</document>
